Manifest-Version: 1.0
Main-Class: com.jay.printer.SampleApplication
Class-Path: tabula-1.0.5.jar javafx-fxml-11.jar jts-core-1.18.1.jar jbig
 2-imageio-3.0.3.jar commons-compress-1.21.jar javafx-base-11.jar slf4j-
 simple-1.7.32.jar javafx-controls-11.jar commons-logging-1.2.jar poi-oo
 xml-5.2.0.jar curvesapi-1.06.jar commons-codec-1.15.jar commons-io-2.11
 .0.jar javafx-graphics-11-linux.jar pdfbox-2.0.24.jar gson-2.8.7.jar po
 i-ooxml-lite-5.2.0.jar bcmail-jdk15on-1.69.jar bcutil-jdk15on-1.69.jar 
 log4j-api-2.17.1.jar slf4j-api-1.7.32.jar bcprov-jdk15on-1.69.jar commo
 ns-csv-1.9.0.jar poi-5.2.0.jar jna.jar commons-collections4-4.4.jar jai
 -imageio-jpeg2000-1.4.0.jar javafx-base-11-linux.jar commons-cli-1.4.ja
 r javafx-controls-11-linux.jar xmlbeans-5.0.3.jar javafx-graphics-11.ja
 r poi-scratchpad-5.2.0.jar commons-math3-3.6.1.jar jai-imageio-core-1.4
 .0.jar SparseBitSet-1.2.jar bootstrapfx-core-0.4.0.jar fontbox-2.0.24.j
 ar javafx-fxml-11-linux.jar purejavacomm.jar bcpkix-jdk15on-1.69.jar

