<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.jay.printer.SampleController"
      prefHeight="400.0" prefWidth="600.0"
      spacing="10">
    <Label text="保存路径：" />
    <TextField fx:id="savePath" />
    <Button text="确定" onAction="#openFileChooser" />
</VBox>

